# springcloud-GCS

./: Read Me.md  pom.xml
common/: pom.xml
common/src/main/java/top/ptcc9/: 领域驱动模型.txt
common/src/main/java/top/ptcc9/commonresult/: CommonResult.java  ConsumerResult.java  ProviderResult.java
common/src/main/java/top/ptcc9/po/: Address.java  Customer.java  Order.java
common/src/main/java/top/ptcc9/pojo/: Address.java  Customer.java  CustomerDesigner  Order.java
common/src/main/java/top/ptcc9/pojo/DO/: Address.java  Bill.java  Coupon.java  Customer.java  CustomerDesigner  CustomerRecord.java  Order.java  Picture.java
common/src/main/java/top/ptcc9/pojo/DTO/: AddressDetailDto.java  CustomerBillDto.java  LoginRegisterCustomerDto.java  UpdateAddressDetailDto.java  WeChatLoginDto.java
common/src/main/java/top/ptcc9/pojo/VO/: AddressDetailVo.java  AddressVo.java  CustomerVo.java  TokenVo.java
common/src/main/java/top/ptcc9/utils/: JwtUtil.java  OssUtil.java
common/src/main/java/top/ptcc9/vo/: CustomerVo.java
consumer-customer-order-30004/: pom.xml
consumer-customer-profile-30002/: pom.xml
consumer-customer-profile-30002/src/main/java/top/ptcc9/: ConsumerCustomerProfile30002.java
consumer-customer-profile-30002/src/main/java/top/ptcc9/annotations/: LoginRequired.java
consumer-customer-profile-30002/src/main/java/top/ptcc9/config/: ApplicationContextConfig.java
consumer-customer-profile-30002/src/main/java/top/ptcc9/controller/: AccountController.java  CustomerController.java
consumer-customer-profile-30002/src/main/java/top/ptcc9/interceptor/: TokenInterceptor.java
consumer-customer-profile-30002/src/main/java/top/ptcc9/service/: AccountService.java  CustomerService.java
consumer-customer-profile-30002/src/main/java/top/ptcc9/utils/: JwtUtil.java
consumer-customer-profile-30002/src/main/resources/: application.yml
consumer-worker-profile-30006/: pom.xml
provider-customer-order-30003/: pom.xml
provider-customer-order-30007/: pom.xml
provider-customer-order-30007/src/main/java/top/ptcc9/: ProviderCustomerOrder30007.java
provider-customer-order-30007/src/main/java/top/ptcc9/controller/: OrderController.java
provider-customer-order-30007/src/main/java/top/ptcc9/mapper/: OrderMapper.java  PictureMapper.java
provider-customer-order-30007/src/main/java/top/ptcc9/service/: CustomerProfileFeignService.java  OrderService.java
provider-customer-order-30007/src/main/java/top/ptcc9/service/serviceimpl/: OrderServiceImpl.java
provider-customer-order-30007/src/main/resources/: application.yml
provider-customer-profile-30001/: Read Me.md  pom.xml
provider-customer-profile-30001/src/main/java/top/ptcc9/: ProviderCustomerProfile30001.java
provider-customer-profile-30001/src/main/java/top/ptcc9/config/: RedisConfig.java
provider-customer-profile-30001/src/main/java/top/ptcc9/controller/: AccountController.java  AddressController.java  CustomerController.java
provider-customer-profile-30001/src/main/java/top/ptcc9/mapper/: AddressMapper.java  CustomerMapper.java
provider-customer-profile-30001/src/main/java/top/ptcc9/service/: AccountService.java  AddressService.java
provider-customer-profile-30001/src/main/java/top/ptcc9/service/serviceimpl/: AccountServiceImpl.java  AddressServiceImpl.java
provider-customer-profile-30001/src/main/java/top/ptcc9/utils/: RedisUtil.java
provider-customer-profile-30001/src/main/resources/: application.yml
provider-customer-profile-30001/src/test/java/top/ptcc9/: SpringBootApplicationTest.java
provider-management-30008/: pom.xml
provider-management-30008/src/main/resources/: application.yml
provider-management/src/main/java/top/ptcc9/: ProviderManagement30008.java
provider-worker-profile-30005/: pom.xml
